<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bintang Dwitama - Game Programmer Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top fw-bold"
      style="background-color: rgba(84, 140, 255, 0.103)"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Bintang Dwitama</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">About</a>
            <a class="nav-link" href="#">Professional Project</a>
            <a class="nav-link" href="#">Personal Project</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End of Navbar Section -->

    <!-- Jumbotron -->
    <section
      class="text-center"
      style="background-color: #93ffd8; padding-top: 5rem"
    >
      <img
        class="rounded-circle"
        src="img/Profile Pict.jpg"
        alt="Picture"
        width="200"
      />
      <h1 class="display-6 fw-bold">Bintang Dwitama</h1>
      <p class="lead">Game Programmer | Game Designer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#cfffdc"
          fill-opacity="1"
          d="M0,128L48,144C96,160,192,192,288,181.3C384,171,480,117,576,117.3C672,117,768,171,864,186.7C960,203,1056,181,1152,160C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End of Jumbotron Section -->

    <!-- About Section -->
    <section class="text-center" style="background-color: #cfffdc">
      <h1 class="display-6 fw-bold">About Me</h1>
      <div class="d-flex bd-highlight m-5">
        <div class="p-2 flex-fill bd-highlight">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            delectus architecto vero iste debitis distinctio? Nam ea quia, dolor
            aliquid deserunt accusantium praesentium velit voluptatum quo,
            tenetur, quidem alias labore!
          </p>
        </div>
        <div class="p-2 flex-fill bd-highlight">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            delectus architecto vero iste debitis distinctio? Nam ea quia, dolor
            aliquid deserunt accusantium praesentium velit voluptatum quo,
            tenetur, quidem alias labore!
          </p>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#93ffd8"
          fill-opacity="1"
          d="M0,192L48,202.7C96,213,192,235,288,245.3C384,256,480,256,576,213.3C672,171,768,85,864,85.3C960,85,1056,171,1152,197.3C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End of About Section -->

    <!-- Professional Project Section -->
    <section class="text-center" style="background-color: #93ffd8">
      <h1 class="display-6 fw-bold">Professional Project</h1>
      <div class="d-flex bd-highlight mt-5">
        <div class="p-2 flex-fill bd-highlight">
          <div class="card m-auto" style="width: 18rem">
            <img src="img/Profile Pict.jpg" class="card-img-top" alt="..." />
            <div class="card-body" style="background-color: #93ffd8">
              <p class="card-text">Project Description 1</p>
            </div>
          </div>
        </div>
        <div class="p-2 flex-fill bd-highlight">
          <div class="card m-auto" style="width: 18rem">
            <img src="img/Profile Pict.jpg" class="card-img-top" alt="..." />
            <div class="card-body" style="background-color: #93ffd8">
              <p class="card-text">Project Description 2</p>
            </div>
          </div>
        </div>
        <div class="p-2 flex-fill bd-highlight">
          <div class="card m-auto" style="width: 18rem">
            <img src="img/Profile Pict.jpg" class="card-img-top" alt="..." />
            <div class="card-body" style="background-color: #93ffd8">
              <p class="card-text">Project Description 3</p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#cfffdc"
          fill-opacity="1"
          d="M0,288L48,277.3C96,267,192,245,288,245.3C384,245,480,267,576,256C672,245,768,203,864,192C960,181,1056,203,1152,192C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End of Professional Project Section -->

    <!-- Personal Project Section -->
    <section class="text-center" style="background-color: #cfffdc">
      <h1 class="display-6 fw-bold">Personal Project</h1>
      <div class="d-flex bd-highlight mt-5">
        <div class="p-2 flex-fill bd-highlight">
          <div class="card m-auto" style="width: 18rem">
            <img src="img/Profile Pict.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">Project Description 1</p>
            </div>
          </div>
        </div>
        <div class="p-2 flex-fill bd-highlight">
          <div class="card m-auto" style="width: 18rem">
            <img src="img/Profile Pict.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">Project Description 2</p>
            </div>
          </div>
        </div>
        <div class="p-2 flex-fill bd-highlight">
          <div class="card m-auto" style="width: 18rem">
            <img src="img/Profile Pict.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">Project Description 3</p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#93ffd8"
          fill-opacity="1"
          d="M0,256L48,234.7C96,213,192,171,288,165.3C384,160,480,192,576,186.7C672,181,768,139,864,138.7C960,139,1056,181,1152,213.3C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End of Personal Project Section -->

    <!-- Contact Section -->
    <section class="text-center" style="background-color: #93ffd8">
      <h1 class="display-6 fw-bold mb-5">Contact Me</h1>
      <p>
        Feel free to send me a message here:
        <span><a href="">bintangdwitama160501@gmail.com</a></span
        >, i'll try to respond as quick as i can! I'm also on social media if
        you need me :
      </p>
      <p class="m-auto pb-3">
        <span class="m-2"
          ><a href=""><img src="img/instagram.png" alt="" width="40" /></a
        ></span>
        <span class="m-2"
          ><a href=""><img src="img/linkedin.png" alt="" width="40" /></a
        ></span>
        <span class="m-2"
          ><a href=""><img src="img/facebook.png" alt="" width="40" /></a
        ></span>
      </p>
    </section>
    <!-- End of Contact Section -->

    <!-- Credit Section -->
    <section class="text-center" style="background-color: #548cff">
      <p class="small mb-auto">Copyright © 2022 by Bintang Dwitama</p>
    </section>
    <!-- End of Credit Section -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
